0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:29 -0600] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:18:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:31:47 -0600] "GET / HTTP/1.1" 500 1739 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:31:50 -0600] "GET / HTTP/1.1" 500 1739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:31:51 -0600] "GET / HTTP/1.1" 500 1739 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:31:54 -0600] "GET / HTTP/1.1" 500 1739 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:32:06 -0600] "GET / HTTP/1.1" 500 1739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:32:46 -0600] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:28 -0600] "GET /?name=in28minutes HTTP/1.1" 200 189 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:42:34 -0600] "GET /?name=in28minutes HTTP/1.1" 200 189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:44:16 -0600] "GET /?name=in28minutes HTTP/1.1" 200 189 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:09:44:18 -0600] "GET /?name=in28minutes HTTP/1.1" 200 189 http-bio-8080-exec-9 2
